PORT=4000
MONGO_URL='mongodb+srv://ankitnayka:Bhikhi1909@cluster0.5ribw.mongodb.net/uber'
SECRET_KEY=ankitnaykaicandoit

OPENROUTESERVICE_API="5b3ce3597851110001cf62488da69ddcafe244619e4b4032cda7dcb9"